<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  body{
    position: relative;
  }
  .main-background{
    background-image:url(./images/shoes.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

  }

  .main-title{
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight:500;
    padding: 70px;
  }

.main-content{
  color: white;
  font-weight:200;
  font-size:smaller;
  text-align:center;
}



.main-button{
  font-weight:600; 
  width:100px; 
  border-radius:5px; 
  border:none;
}

.main-button:hover{   
  background-color:lightgrey;
}

.sub-description{
  max-width: 700px;
  background-color: aliceblue;
  margin:auto;
  border-radius: 10px;
  padding:5px;
  font-size: small;
  position:absolute;
  z-index:33;



}


.history{
  text-align: center;
  font-size:12px;
  position:absolute;
  z-index: 1;
  white-space:no-wrap;


}

  </style>
</head>
<body>
  <div class="main-background" style="text-align: center;">
    <h4 class="main-title">Buy our excellent shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatem sapiente atque magni voluptatum veritatis, officiis corrupti itaque sequi<br> nisi ducimus ipsa, deserunt ut doloremque possimus animi ratione. Doloremque, recusandae.
    </p>
    <button type="button" class="main-button" >Buy Now</button>
    
    <!-- 부모 width의 80%만 차지하다가 넓어지면 최대 700px 까지만 늘어나도록 -->
    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
        Perferendis mollitia voluptatum delectus dolorem.<br>
        Adipisci ducimus itaque dolorem similique quae sint possimus!<br>
      </p>
    </div>
  </div>

  <div class="history">
    <h4>Our best shoes & History</h4>
    <ul>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima non ut blanditiis, mollitia veniam excepturi quia corporis provident quibusdam fuga odit modi repellat voluptas saepe libero quam, praesentium nihil?</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusamus molestiae possimus distinctio cupiditate culpa, aut velit commodi et! Rerum est, ad repellendus vero distinctio ab modi dicta officia voluptates?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, molestias et soluta at atque officia perferendis voluptates ipsa, animi optio dolor ex aperiam asperiores quasi quis, iste velit. Omnis, veniam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos ipsam facilis error dolorum quidem sunt exercitationem, iure atque quis reprehenderit sapiente esse similique tenetur a harum. Cumque, veritatis id!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum qui nobis beatae fugiat quam dolorem blanditiis?</li>
    </ul>
  </div>
</body>
</html>