<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container-1{
      width:100px;
      height:100px;
      background-color:orange;
    }
    span{
      /* 인라인은 가로,세로 길이 지정 안됨 
      =>레이아웃을 작업하는 용도가 아님, 글자를 제어하는 용도
      */
      width:100px;
      height:100px;
      background-color:orange;
    }

    /*기본: 부모인 body태그에 맞춰 가로가 꽉참 */
    .parent-1{
      /* width: 200px; */
      /* max-width: 1000px; */
      /* min-width: 1000px; */
      height:200px;
      background-color: royalblue; 
    }
    /*기본: 부모인 parent-1태그에 맞춰 가로가 꽉참 */
    .child-1{
      /* max-width:300px; */
      min-width: 400;
      height:100px;
      background-color: orange;
    }
    html{
      font-size: 20px;
      /* root만 바꿔주면 rem을 쓴 곳은 한번에 다 바뀜 */
    }

    .parent-2{
      width:300px;
      height:200px;
      background-color: lightpink;
    }

    .child-2{
      /* width:100px; */
      /* width:50%; */
      /* width:10em;
      font-size: 10px; */
      /* width: 10rem; */
      width:50vw;

      /* height:100px; */
      /* height:60%; */
      height:50vh;
      background-color: lightgreen;
    }

    .container-2 .item{
      width:100px;
      height:100px;
      background-color: olivedrab;
      border:4px solid blue;
    }

    .container-2 .item:first-child{
      /* width:auto; auto이면 블록요소의 특징인 부모의 가로길이의 100%를 가지게됨 */
      width: 200px;
      /* margin:-50px; */
      /*일반적인 경우 음수는 잘 사용안함 (간혹 요소 배치시 사용함 -겹치게됨) */

      /* margin:10px; */
      /* 값이 두개일때 10px -상하 20px-좌우 */
      /* 값이 세개이면 상,좌우,하 */
      /* 값이 내개이면 top을 기준으로 시계방향*/
      /* 원하는 방향으로도 마진을 줄 수 있음 */
      /* margin: 10px 20px;  */
      /* margin:10px 15px 20px; */
      /* margin:10px 20px 30px 40px; */
      /* margin-bottom: 20px; */

      /* Tip! 중요! 전제조건: "가로 길이를 갖는" "블록" 요소의 수평 가운데 정렬 */
      /* 예:헤더 및 메인 영역 */
      margin: 0 auto;

    }

    .container-2 .item:last-child{
      /*내부 여백 지정시 요소의 크기가 커짐 */
      /* 즉, width, height는 콘텐츠의 크기를 의미함 */
      /* 우리눈에 보이는거는 border영역까지 값이 합해진것 */
      /* padding: 10px; */
      /* padding: 10px 20px */
      /* padding: 10px 30px 20px */
      /* padding: 10px 20px 30px 40px */
      /* padding-left: 20px */
    }

    .container-3 .item{
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .container-3 .item:nth-child(1){
      /*두께 선종류 색 */
      /* 실선(solid)*/
      border: 10px solid;
      /* padding과 마찬가지로 요소의 크기가 커짐 */
      /* (참고) 지정된 색상 값이 없으면 요소의 글꼴 색상이 적용 */
      /* color:silver; */
      /* 일반적으로 테두리 색상을 명확하게 지정해서 씀 */
      border: 10px solid teal;
    }

    .container-3 .item:nth-child(2){
      /*파선*/
      border:10px dashed #f00;
    }

    .container-3 .item:nth-child(3) {
      /*점선*/
      /* border:10px dotted #0000ff;*/
      border: 10px dotted rgba(0,0,255,0.8);
      border-width: 10px 20px;
    }

    .container-4 {
      width: 100px; 
      height: 100px;
      background-color: orange;
      margin:20px;
      /* border-radius:10px; */
      /* 두개일경우 왼쪽 top기준 맞은편 적용되고 시계방향으로 진행 */
       /* border-radius: 10px 50px; */
      /* 세개일경우 왼쪽 top기준 시계방향으로 진행  */
      /* border-radius: 10px 20px 30px; */
      /* 네개일경우 왼쪽 top부터 시계방향으로 */
      /* border-radius:10px 20px 30px 40px; */
      /* Tip! 원만들기 */
      /* 요소의 크기가 바뀌면 같이 수정해야 되는 문제 */
      /* border-radius: 50px; */
      /* quiz: 상대 단위를 쓰면 해결 */
      /* border-radius: 50%;  */
    }

    .container-5 {
      width: 100px; 
      height: 100px;
      background-color: orange;
    }

    .container-5.compare{
      /* border로 인해 요소의 크기가 10px 증가 */
      border: 5px solid red;
      /* padding로 인해 요소의 크기가 40px 증가 */
      padding: 20px; 
      /* 
      요소의 크기가 150*150으로 늘어남
      만약 요소의 크기를 100px으로 유지하고 싶다면 늘어난 50px만큼 빼줘야함(번거로움)
      */
      /* box-sizing의 기본값은 content-box */
      /* border-box로변경시 가로.세로 계산에 padding과 border값도 포함해서 
      크기 계산(자동으로 content영역이 줄어듦) */
      /* 요소에 padding과 border값이 추가될때 지정한 크기보다 커지는 것을 방지 */
      box-sizing: border-box;
    }
  </style>
  
</head>
<body>
  <h4>1-1. width, height 실습</h4>
  <div class="container-1">Hello</div>
  <span>Hello</span>

  <h4>1-2. max-,min- 실습</h4>
  <div class="parent-1">
    <div class="child-1"></div>
  </div>
<!-- 
    자주 사용하는 CSS 단위(*많이 사용)

    1. px(픽셀)*: 
      디바이스가 표현할 수 있는 화면의 점
      1920 x 1080 해상도에서 1920, 1080 숫자들이 가로, 세로에 들어가는 픽셀의 수를 의미
    2. %(상대적 백분율)*: 보통 부모기준에서 본다.
      특정 값을 기준으로 몇 퍼센트의 크기를 가지는지 표현하는 상대 단위
    3. em(요소의 글꼴 크기):
      요소 자신의 글꼴 크기를 기준으로 하는 상대 단위
      예를 들어 요소의 글꼴 크기가 10px이면 1em은 10px을 의미
      **글꼴크기를 주지않으면 루트의 기본 글꼴크기 16px들어가게된다.
    4. rem(root-em, 루트 요소의 글꼴 크기):
      루트(최상위) 요소(html)의 글꼴 크기를 기준으로 하는 상대 단위
      루트의 글꼴 크기 기본값은 16px이므로 1rem은 16px을 의미
    5. vw(뷰포트의 가로 너비의 백분율):
      예를 들어 뷰포트의 가로가 1920px인 경우 10vw는 192px
      브라우저 창 크기 조절 시 상대적으로 바뀜
    6. vh(뷰포트의 세로 높이의 백분율):
      예를 들어 뷰포트의 세로가 1080px인 경우 10vh는 108px 
      브라우저 창 크기 조절 시 상대적으로 바뀜

    *(참고) 뷰포트의 크기는 스크롤까지 포함임
  -->
    <h4>css단위 실습</h4>
    <div class="parent-2">
      <div class="child-2"></div>
    </div>
   

    <h4>2.margin,padding 실습</h4>
    <div class="container-2">
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <h4>3.border실습</h4>
    <div class="container-3">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <h4>4.border-radius실습</h4>
    <div class="container-4"></div>

    <h4>5.box-sizing 실습</h4>
    <div class="container-5 compare">hello</div>
    <div class="container-5">hello</div>
</body>
</html>

<!-- (정리) Quiz
  Q1: width와 height 속성의 역할은?
  A1: 가로 너비와 세로 높이

  Q2: width와 height 속성의 기본값은?
  A2: auto (블록요소와 인라인 요소에 따라 auto값의 특성이 달라진다는 것이 중요)
  블록요소- width: 부모요소의 너비를 기준으로 자기 크기가 결정
  불록요소- height: 요소의 내용에 맞춰 높이가 결정
  인라인요소-width&height: 내용에 맞는 크기로 자동 조정 

  Q3: max-width와 max-height 속성의 기본값은?
  A3: none (최대치 제한 없음)

  Q4: min-width와 min-height 속성의 기본값은?
  A4: 0 (최소치 제한 없음), 0에는 따로 단위를 붙일 필요가 없음 

  Q5: em 단위의 기준은?
  A5: 해당 요소의 font-size (rem일때는 root요소(html태그)의 글꼴크기)

  Q6: 0px과 0vw 중 더 큰 값은?
  A6: 모두 같은 값(0em, 0rem, 0px, 0vw=0)

  Q7: margin 속성의 역할은?
  A7: 요소의 외부 여백(공간)을 지정

  Q8: margin: 40px 30px 20px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A8: left-right

  Q9: margin: 20px 10px;
      위 코드에서 20px은 어느 방향을 의미하는가?
  A9: top bottom

  Q10: padding 속성의 역할은?
  A10: 요소의 내부 여백(공간)을 지정

  Q11: padding: 20px 10px 40px 30px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A11: left
  
  Q12: padding 속성의 특징은?
  A12: 여백이 추가된 만큼 요소의 크기가 커진다. 

  Q13: border 속성의 특징은?
  A13: 테두리 선이 들어가면 요소의 크기가 커진다. 

  Q14: 두께 2px, 종류 실선, 색상 빨강의 테두리 선을 코드로 작성하시오!
  A14: border {2px solid color:red;}

  Q15: 요소의 모서리를 둥글게 깎기 위한 속성은?
  A15: border-radius

  Q16: width: 100px; padding: 20px; border: 1px solid red;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A16: 142px

  Q17: width: 100px; padding: 20px; border: 1px solid red; box-sizing: border-box;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A17: 100px

  Q18: box-sizing 속성의 기본값은?
  A18: content-box
-->