<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* display:요소의 화면 출력(보여짐)특성 
    각 요소에 이미 지정되어 있고 수정가능

    예:block, inline, inline-block 등
    */
    span{
      width:120px;
      height:30px;
      background-color: royalblue;
      color: white;
      

      /* quiz: 가로/세로 길이 지정을 위해 보여짐 특성을 바꿔보기 */
      display:block; 
      /* 많은 경우에 인라인 요소를 블록 또는 인라인-블록으로 바꾸는 행위를 하게 될 것임 */
      /* (ex.a태그(버튼용) , img태그) */

      /* 요소의 숨김 처리 */
      /* display:none;  */
      /*화면에서 요소를 일시적으로 혹은 영구적으로 사라지게하는 목적으로 사용 
      (예:모달창,메뉴,탭 메뉴 항목)*/
    }
    
    /*모달창*/
    #modal{
      width:300px;
      height:200px;
      border: 1px solid lightgray;
      border-radius: 6px;
      border-color: whitesmoke;
      text-align: center;
      padding: 10px 20px;
    }
  </style>
</head>
 
<body>
  <span>Hello world!</span>

  <hr>
  <!-- Tip! 모달창 숨기거나 보일때 -->
   <div id="modal">모달창 </div>

   <button type="button" onclick="showModal()">열기</button>
   <button type="button" onclick="hideModal()">닫기</button>

   <script>
    const modalEl = document.getElementById("modal");

    //함수생성
    function showModal(){
      //style: JS로 CSS 스타일을 제어할 수 있는 속성
      //예시: 요소.style.CSS속성 = ""; 
       modalEl.style.display = "block";
    }

    function hideModal(){
      modalEl.style.display="none";
    }
   </script>
</body>
</html>