<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width:800px;
      height:200px;
      margin:0 auto;   
    }

    .header{
      width:100%;
      height:50px;
      background-color: aquamarine;
    }

    .left-menu{
      width:20%; 
      height:400px;
      background-color: cornflowerblue;
      /* 요소를 붕 띄어서 왼쪽으로 붙여주세요 */
      /* float로 띄웠기 때문에 .content 요소가 밑에 깔림 */
      float: left;
    }
    .content{
      width:80%;
      height:400px;
      background-color: coral;
      float:left;
    }

    /*문제발생!!! left-menu와 content를 띄우게 되면 footer가 이들의 아래에 깔리게된다. */
    .footer{
      width:100%;
      height:100px;
      background-color: gray;
    /* 문제 해결 방법1- 
      float 다음에 오는 요소에 clear를 주면 이전 float해제값으로 left,right,both(둘 다 해제)
      보통은 left,right둘 다 해제 시켜주는 both를 많이 사용한다.
    */
    /* 이전에 적용된 두개의 left효과를 해제시켜달라 */
      /* clear:left; */
      /* clear:both; */
    
    }

    /* 문제 해결 방법2- 부모 요소에 overflow:hidden; */
    /* 높이가 만들어지니 footer가 밑으로 내려오게됨 */
    /* .section{
      overflow:hidden;
    } */


  </style>
</head>
<body>
  <!--float를 이용한 레이아웃 만들기-옛날방식(지양)-->
  <div class="container"> 
    <div class="header"></div>
    <div class="section">
     <div class="left-menu"></div>
     <div class="content"></div>
    </div>
    <div class="footer"></div>
  </div>

  <h2>원래 float용도로 사용하는 것은 Ok</h2>
  <img src="https://picsum.photos/300/200" alt="샘플" style="float:left">
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quam fugit 
  doloremque eveniet quia ea et eligendi autem dolore ipsam omnis, deserunt 
  dolor recusandae fugiat excepturi. Quidem sed ipsum a?
  
  
</body>
</html>