<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 1.(어떠한 행동을 했을때 동작하는) 가상 클래스 선택자 */
    /* :hover(마우스 커서가 올라가 있는 동안 선택) */
    /* 사이트에서 강제로 hover상태 주는법 - 개발자도구 styles -> :hove 누르고 :hover체크박스 클릭 */
    /* a:hover{
      color:red;
    } */

    .box{
      width:100px;
      height:100px;
      background-color: orange; 

    /* 전환효과(추후배움) */
     transition: 5s;}

    

    /*:active(마우스를 클릭하고 있는 동안 선택) */
    /* 모바일에서 :hover대신에 꼼수로 사용 */
    /* 버튼을 누르는 효과를 줄 때 잘 활용한 예시 (보통은 버튼 색상만 변경): https://codepen.io/jooing/pen/jOMybXY  */
    a:active{
      color:aqua;
    }

    /*Quiz: 마우스 커서가 올라가면 가로 300px, 배경색 royalblue로 변경 */
    .box:hover{
      width: 300px;
      background-color: royalblue;
    }

    /* :focus (요소가 포커스(활성화)되면 선택) */
    /* HTML 대화형(interactive)요소에 사용 가능 
      tab키로 확인가능 
      예: input, a, button, label, select, textarea등 
      **참고- 구글검색: HTML대화형 콘텐츠 mdn
    */
    input:focus{
      background-color: yellowgreen;
    }

    /* 2.(특정한 요소를 선택하는)가상 클래스 선택자 */
    /* 
    :first-child(첫번째 자식 요소)
    :last-child(자미작 자식 요소)
    */
    /* .fruits span:first-child {
      color:red;
    } */

    /* div가 3번째 자식이라 선택 안됨 */
    /* .fruits div:first-child{
      color:red;
    } */

    /* .fruits h3:last-child{
      color:red; 
    } */

    /* :nth-child(n) (n번째 자식요소) */
    /* .fruits *:nth-child(2n){
      color:red;
    } */

    /* .fruits *:nth-child(even){
      color:red; 
    } */

    /* .fruits *:nth-child(2n+1){
      color:red;
    } */

       /* .fruits *:nth-child(odd){
      color:red; 
    } */

      /* .fruits *:nth-child(n+2){
      color:red; 
    } */
     
    /* .fruits *:not(span,h3) {
      color:red;
    } */

    /* quiz: 자식들 중 앞에 3개만 선택 */
    /* 중요:n이 앞에 나와야 동작한다. */
    /* .fruits *:nth-child(-n+3) {
      color:red;
    }

    .fruits *:not(:nth-child(n+4)) {
      color:red; 
    }

    .fruits *:nth-last-child(n+3){
      color:red;
    } */



  </style>

</head>
<body>
  <a href="https://naver.com">NAVER</a>

  <div class="box"></div>

  <input type="text">

  <hr>

  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>

</body>
</html>