<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 가상 요소 선택자:HTML에 가상의 요소를 생성 또는 제어 가능 */
    /* 
    ::before, ::after 사용시 
    반드시 css의 content 속성과 같이 사용
    */
    .box{
      width:120px;
      height:100px;
      background-color: orange;
      overflow:auto; /*넘친내용이 있을때 스크롤바를 만들어준다. 기본값은 visible*/
    }

    /* ::before(요소의 내부 앞에 내용 삽입) */
    .box::before {
      content: "앞!";
    }
    /* ::after(요소의 내부 뒤에 내용 삽입) */
    .box::after {
      content: "";  /*필수 속성*/
      width: 10px;
      height:30px;
      background-color: royalblue;
      /*가상 요소는 인라인 요소이기 때문에 가로/세로 지정이 불가->블록요소로 전환 */
      display: inline-block;
      /* display:block;  */
    }

    /* 꼭 텍스트가 아니어도 됨! 
    근데 content 속성은 ""로 값을 비우더라도 필수 작성
    */

    /* Tip! 메뉴 항목 사이에 세로바 넣기 */
    .menu{
      list-style: none;
      display: flex;
    }
    
    .menu li{
      position: relative;
    }

    .menu li+li::before {
      content: "";  /*필수 속성*/
      display: block; 
      width: 1px;
      height:12px; 
      background-color: black;
      position: absolute; 
      top:0;
      bottom:0;
      margin:auto; 
    }
    .menu li a {
      text-decoration: none;
      color:black;
      padding:0 15px; /*2개 넣으면 (상하) (좌우) */
    }

    /*Quiz 메뉴 항목에 마우스 올리면 밑줄+글자색 검정  */
    .menu li a:hover{
      text-decoration: underline;
      color: black;
    }
    /* 가상 요소를 잘 활용하면 HTML 구조 추가와 class 속성 값의 추가 없이 구현 및
    제어 가능 */

    /* 그 밖에 ::placeholder, ::-webkit-scrollbar */

   /* tip! 커스텀 스크롤바 만들기 */
   /* 스크롤바 너비 */
   .custom-scroll::-webkit-scrollbar {
    width:10px; 
   }

   /*스크롤바 트랙 */
   .custom-scroll::-webkit-scrollbar-track{
    background-color: green;
    border-radius: 2.5px;
   }

   /*스크롤바 핸들 */
   .custom-scroll::-webkit-scrollbar-thumb {
    background-color: aqua;
    border-radius:2.5px;
   }

   .custom-scroll::-webkit-scrollbar-thumb:hover {
    background-color: red;
    
   }
    

  </style>


</head>
<body>
  <div class="box">
    content!
  </div>

  <hr>

  <!-- Tip! 메뉴 항목 사이에 세로바 넣기 -->
   <ul class="menu">
    <li>
     <a href="javascript:void(0)">회사소개</a>
    </li>
    <li>
     <a href="javascript:void(0)">인재채용</a>
    </li>
     <li>
     <a href="javascript:void(0)">제휴제안</a>
    </li>
    <li>
     <a href="javascript:void(0)">이용약관</a>
    </li>
    <li>
     <a href="javascript:void(0)">고객센터</a>
    </li>

   </ul>

   <hr>
   <!-- Tip! 커스텀 스크롤바 만들기 -->
    <div class="box custom-scroll">
      content! 
      content! 
      content! 
      content! 
      content! 
      content!     
      content! 
      content! 
      content! 
    </div>



</body>
</html>