<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .menu{
      list-style:none;
      display:flex;
    }
    .menu li {
      position:relative;
    }

    .menu li+li::before
    { content:"";
      display:block;
      width:1px;
      height:12px;
      background-color: #555;
      position:absolute;
      top:0;
      bottom:0;
      margin:auto 0;
    }
    .menu li a {
      text-decoration: none;
      color:black;
      padding: 0 15px;
      background-color:lightskyblue;
    }

    .menu li a:hover{
      text-decoration: underline;
      color:#000;
    }
  </style>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="">회사소개</a>
    </li>
    <li>
      <a href="">인재채용</a>
    </li>
    <li>
      <a href="">제휴제안</a>
    </li>
    <li>
      <a href="">이용약관</a>
    </li>
    <li>
      <a href="">고객센터</a>
    </li>
  </ul>
</body>
</html>